
srun --mem 4G --time=4:00:00  --gres=gpu:1 python AmodalFruitSize_val_test_evaluation.py --experiment_name 'trial01' --test_name 'eval_03' --split 'val' --weights '/mnt/gpid07/users/jordi.gene/amodal_segmentation/code/sizecnn/output/trial01/model_0002999.pth' 

srun --mem 10G --gres=gpu:1,gpumem:12G --time=10:00:00  python Train_AmodalFruitSize.py --num_iterations 2000 --batch_size 24 --experiment_name "trial_06_gpu1_11G_bs24"

srun --mem 10G --gres=gpu:1,gpumem:12G --time=10:00:00  python Train_AmodalFruitSize.py --num_iterations 2000 --batch_size 16 --experiment_name "trial_06_gpu1_11G_bs16"

srun --mem 10G --gres=gpu:1,gpumem:12G --time=10:00:00  python Train_AmodalFruitSize.py --num_iterations 2000 --batch_size 12 --experiment_name "trial_06_gpu1_11G_bs12"

srun --mem 10G --gres=gpu:1,gpumem:12G --time=10:00:00  python Train_AmodalFruitSize.py --num_iterations 2000 --batch_size 8 --experiment_name "trial_06_gpu1_11G_bs8"

srun --mem 10G --gres=gpu:1,gpumem:12G --time=10:00:00  python Train_AmodalFruitSize.py --num_iterations 2000 --batch_size 6 --experiment_name "trial_06_gpu1_11G_bs6"

srun --mem 10G --gres=gpu:1,gpumem:12G --time=10:00:00  python Train_AmodalFruitSize.py --num_iterations 2000 --batch_size 4 --experiment_name "trial_06_gpu1_11G_bs4"

srun --mem 10G --gres=gpu:1,gpumem:12G --time=10:00:00  python Train_AmodalFruitSize.py --num_iterations 2000 --batch_size 2 --experiment_name "trial_06_gpu1_11G_bs2"

srun --mem 10G --gres=gpu:4,gpumem:11G --time=10:00:00  python Train_AmodalFruitSize.py --num_iterations 2000 --experiment_name "trial_05_gpu4_11G"

srun --mem 10G --gres=gpu:2,gpumem:11G --time=10:00:00  python Train_AmodalFruitSize.py --num_iterations 2000 --experiment_name "trial_04_gpu2_11G"

srun --mem 10G --gres=gpu:1,gpumem:6G --time=10:00:00  python Train_AmodalFruitSize.py --num_iterations 2000 --experiment_name "trial_03_gpu1_6G"

srun --mem 10G --gres=gpu:1,gpumem:11G --time=10:00:00  python Train_AmodalFruitSize.py --num_iterations 2000 --experiment_name "trial_02_gpu1_11G"

srun --mem 10G --gres=gpu:1,gpumem:12G --time=24:00:00  python Train_AmodalFruitSize.py  --batch_size 4

srun --mem 10G --gres=gpu:1 --time=00:30:00  python  Train_AmodalFruitSize.py 